const spokenLanguages = [
    { value: 'en', label: 'English' },
    { value: 'es', label: 'Spanish' },
    { value: 'fr', label: 'French' },
    { value: 'de', label: 'German' },
    { value: 'zh', label: 'Mandarin Chinese' },
    { value: 'hi', label: 'Hindi' },
    { value: 'ar', label: 'Arabic' },
    { value: 'bn', label: 'Bengali' },
    { value: 'ru', label: 'Russian' },
    { value: 'pt', label: 'Portuguese' },
    { value: 'ja', label: 'Japanese' },
    { value: 'pa', label: 'Punjabi' },
    { value: 'ko', label: 'Korean' },
    { value: 'it', label: 'Italian' },
    { value: 'ta', label: 'Tamil' },
    { value: 'tr', label: 'Turkish' },
    { value: 'te', label: 'Telugu' },
    { value: 'ur', label: 'Urdu' },
    { value: 'jv', label: 'Javanese' },
    { value: 'vi', label: 'Vietnamese' },
    { value: 'mr', label: 'Marathi' },
    { value: 'th', label: 'Thai' },
    { value: 'pl', label: 'Polish' },
    { value: 'nl', label: 'Dutch' },
    { value: 'fa', label: 'Persian' },
    { value: 'ro', label: 'Romanian' },
    { value: 'uk', label: 'Ukrainian' },
    { value: 'el', label: 'Greek' },
    { value: 'cs', label: 'Czech' },
    { value: 'pt-br', label: 'Brazilian Portuguese' },
    { value: 'sv', label: 'Swedish' },
    { value: 'hu', label: 'Hungarian' },
    { value: 'gu', label: 'Gujarati' },
    { value: 'kn', label: 'Kannada' },
    { value: 'ml', label: 'Malayalam' },
    { value: 'sr', label: 'Serbian' },
    { value: 'no', label: 'Norwegian' },
    { value: 'fi', label: 'Finnish' },
    { value: 'da', label: 'Danish' },
    { value: 'he', label: 'Hebrew' },
    { value: 'ms', label: 'Malay' },
    { value: 'ta', label: 'Tamil' },
    { value: 'sw', label: 'Swahili' },
    { value: 'bn', label: 'Bengali' },
    { value: 'tl', label: 'Tagalog' },
    { value: 'eo', label: 'Esperanto' },
    { value: 'kk', label: 'Kazakh' },
    { value: 'hr', label: 'Croatian' },
    { value: 'si', label: 'Sinhalese' },
    { value: 'lt', label: 'Lithuanian' },
    { value: 'sk', label: 'Slovak' },
    { value: 'et', label: 'Estonian' },
    { value: 'sl', label: 'Slovenian' },
    { value: 'eu', label: 'Basque' },
    { value: 'la', label: 'Latin' },
    { value: 'ne', label: 'Nepali' },
    { value: 'is', label: 'Icelandic' },
    { value: 'af', label: 'Afrikaans' },
    { value: 'km', label: 'Khmer' },
    { value: 'my', label: 'Burmese' },
    { value: 'zu', label: 'Zulu' },
    { value: 'xh', label: 'Xhosa' },
    { value: 'ig', label: 'Igbo' },
    { value: 'yo', label: 'Yoruba' },
    { value: 'mt', label: 'Maltese' },
    { value: 'ha', label: 'Hausa' },
    { value: 'gd', label: 'Scottish Gaelic' },
    { value: 'haw', label: 'Hawaiian' },
    { value: 'mi', label: 'Maori' },
    { value: 'fj', label: 'Fijian' },
    { value: 'to', label: 'Tongan' },
    { value: 'sm', label: 'Samoan' },
    { value: 'kl', label: 'Greenlandic' },
    { value: 'gv', label: 'Manx' },
    { value: 'cy', label: 'Welsh' },
    { value: 'lb', label: 'Luxembourgish' },
    { value: 'oc', label: 'Occitan' },
    { value: 'nds', label: 'Low German' },
    { value: 'sco', label: 'Scots' },
    { value: 'co', label: 'Corsican' },
    { value: 'st', label: 'Sesotho' },
    { value: 'ny', label: 'Chichewa' },
    { value: 'xog', label: 'Soga' },
    { value: 'lkt', label: 'Lakota' },
    { value: 'mai', label: 'Maithili' },
    { value: 'hmn', label: 'Hmong' },
    { value: 'bho', label: 'Bhojpuri' },
    { value: 'chr', label: 'Cherokee' },
    { value: 'ceb', label: 'Cebuano' },
    { value: 'frr', label: 'North Frisian' },
    { value: 'fur', label: 'Friulian' },
    { value: 'gag', label: 'Gagauz' },
    { value: 'hak', label: 'Hakka Chinese' },
    { value: 'hsb', label: 'Upper Sorbian' },
    { value: 'jbo', label: 'Lojban' },
    { value: 'kab', label: 'Kabyle' },
    { value: 'kha', label: 'Khasi' },
    { value: 'lez', label: 'Lezgian' },
    { value: 'lij', label: 'Ligurian' },
    { value: 'lus', label: 'Mizo' },
    { value: 'mhr', label: 'Meadow Mari' },
    { value: 'nan', label: 'Min Nan'}
]
  
  export default spokenLanguages;
  